<!DOCTYPE html>
<html>
  <head>
    <title>GEOPS</title>
  </head>
  <style>
    input {
      display: block;
      margin-bottom: 12px;
    }
  </style>
  <body>

   

  <div id="info-box">
    <ul>
        <li><a target="_top" href="https://twitter.com/seaona">Follow on Twitter</a></li>
        <li><a target="_top" href="https://github.com/pendefi/geops">GitHub Repo</a></li>
    </ul>
</div>

  

    <nav class="flex-container">
      <h1 class="logo" id="title">GEO Payment Streams</h1>
      <ul class="navigation">
        <li class="item"><strong>ETH Balance:</strong></li>
        <li class="item" id="eth-balance"></li>
        <li class="item"><strong>ETHx Balance:</strong></li>
        <li class="item" id="ethx-balance"></li>
        <li class="item" id="current-geolocation"></li>
    </ul>

    </nav>
    
    <div class="container">
    <div class="card">
      <h2>Get ETHx</h2>
      
      <label for="amount">Amount (gwei):</label>
      <input
        type="text"
        id="amount"
        placeholder="e.g. 3 gwei"
      />

      <button onclick='App.upgradeEth(document.getElementById("amount").value)'>Upgrade ETH</button>

      <h2>Start your Stream</h2>
      <label for="receiver">Address/ENS:</label>
      <input
        type="text"
        id="receiver"
        placeholder="e.g. 3 gwei"
      />
      <label for="rate">Rate (gwei/s):</label>
      <input
        type="text"
        id="rate"
        placeholder="e.g. 3 gwei"
      />
      <button onclick='App.createFlow(document.getElementById("receiver").value)'>Create Stream</button>
    </div>
    


  </div>

  <div class="limiter">
		<div class="container-table100">
			<div class="wrap-table100">
				

				<div class="table100 ver3 m-b-110">
					<div class="table100-head">
						<table>
							<thead>
								<tr class="row100 head">
									<th class="cell100 column1">ENS (to)</th>
									<th class="cell100 column2">Address (to)</th>
									<th class="cell100 column3">Min Rate</th>
									<th class="cell100 column4">Localization</th>
									<th class="cell100 column5">Action</th>
								</tr>
							</thead>
						</table>
					</div>

					<div class="table100-body js-pscroll">
						<table id="myTable">
							<tbody>
								<tr class="row100 body">
									<td class="cell100 column1">marta.eth</td>
									<td class="cell100 column2">0x37defff157ddff1140062bcb2f44beabf078b15c</td>
									<td class="cell100 column3">38580246913580</td>
									<td class="cell100 column4">
                    <p>Latitude: 41.591158899999996°</p>
                    <p>Longitude: 1.5208624°</p>
                    </td>
									<td class="cell100 column5"><button class="btn-table-cancel" onclick='App.deleteFlow()'>Cancel</button></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">albert.eth</td>
									<td class="cell100 column2">0xe7d59dcfc08011e6efe00ae7e3382555802435e5</td>
									<td class="cell100 column3">38580246913580</td>
									<td class="cell100 column4">                    
                    <p>Latitude: 41.591158899999996°</p>
                    <p>Longitude: 1.5208624°</p>
                  </td>
									<td class="cell100 column5"><button class="btn-table-cancel">Cancel</button></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">dina.eth</td>
									<td class="cell100 column2">0x08c062e56d21e695d62324b7a6b1fbe66949920d</td>
									<td class="cell100 column3">38580246913580</td>
									 </td> 
                   <td class="cell100 column4">                    
                    <p>Latitude: 41.591158899999996°</p>
                    <p>Longitude: 1.5208624°</p>
                  </td>
									<td class="cell100 column5"><button class="btn-table">Join</button></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">john.eth</td>
									<td class="cell100 column2">0xdb1622d3474091b56995feccd8d9207a3b244de1</td>
									<td class="cell100 column3">38580246913580</td>
                  <td class="cell100 column4">                    
                    <p>Latitude: 41.591158899999996°</p>
                    <p>Longitude: 1.5208624°</p>
                  </td>
									<td class="cell100 column5"><button class="btn-table">Join</button></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">steve.eth</td>
									<td class="cell100 column2">0x698a7e7da4ddf069b29d3320e7b54cc37b070cf1</td>
									<td class="cell100 column3">38580246913580</td>
                  <td class="cell100 column4">                    
                    <p>Latitude: 41.591158899999996°</p>
                    <p>Longitude: 1.5208624°</p>
                  </td>
									<td class="cell100 column5"><button class="btn-table">Join</button></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">alan.eth</td>
									<td class="cell100 column2">0x5d08738a34c3162d0576cd988557ca76b9fa67fa</td>
									<td class="cell100 column3">38580246913580</td>
                  <td class="cell100 column4">                    
                    <p>Latitude: 41.591158899999996°</p>
                    <p>Longitude: 1.5208624°</p>
                  </td>
									<td class="cell100 column5"><button class="btn-table">Join</button></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">martin.eth</td>
									<td class="cell100 column2">0xecb9002a18a313fe90db675b8ce489a45597dbc9</td>
									<td class="cell100 column3">38580246913580</td>
                  <td class="cell100 column4">                    
                    <p>Latitude: 41.591158899999996°</p>
                    <p>Longitude: 1.5208624°</p>
                  </td>
									<td class="cell100 column5"><button class="btn-table-cancel">Cancel</button></td>
								</tr>

								<tr class="row100 body">
									<td class="cell100 column1">maria.eth</td>
									<td class="cell100 column2">0x4ac174e5772693e46184dc1dfc5e134df2477d87</td>
									<td class="cell100 column3">38580246913580</td>
                  <td class="cell100 column4">                    
                    <p>Latitude: 41.591158899999996°</p>
                    <p>Longitude: 1.5208624°</p>
                  </td>
									<td class="cell100 column5"><button class="btn-table">Join</button></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>	
			</div>
		</div>
	</div>

  
  <script src="index.js"></script>
  </body>
</html>
